is IH Z
my M AY
password P AE S W ER D
voice V OY S
google G UW G AH L Z
ok OW K EY
lawyers L AO Y ER Z
love L AH V
only OW N L IY
millionaires M IH L Y AH N EH R Z
artificial AA R T AH F IH SH AH L
for F AO R
intelligence IH N T EH L AH JH AH N S
real R IY L
and AH N D
birthday B ER TH D EY
cream K R IY M
cupcakes K AH P K EY K S
have HH AE V
ice AY S
parties P AA R T IY Z
actions AE K SH AH N Z
louder L AW D ER
speak S P IY K
than DH AE N
words W ER D Z
a AH
as AE Z
free F R IY
no N OW
such S AH CH
lunch L AH N CH
there DH EH R
thing TH IH NG
boils B OY L Z
never N EH V ER
pot P AA T
watched W AA CH T
has HH AE Z
jealousy JH EH L AH S IY
twenty T W EH N T IY
vision V IH ZH AH N
mother M AH DH ER
of AH V
invention IH N V EH N SH AH N
the DH AH
necessity N AH S EH S AH 